
MONGODB_URL = mongodb+srv://devat:devat@cluster0.e0e0o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = J"QGXexNvV{xs7]5!\\9WJ,5eY9DWUq2-eDbr59LE"JP']v.cf
REFRESH_TOKEN_SECRET = DJ-Bat*ykZNW!Xhwz=![k.2.Ek9x;HNKd\dj+[!j=(mxTx"XmZU{GuF;.6)QyGd~NfK}?HW<,a~"*Ps:Nr'fWh`{<}99U2Zh4/T*

CLOUD_NAME=dslx287d8
CLOUD_API_KEY=955326539566946
CLOUD_API_SECRET=fwqRUOO9qvymueMOceR1vmOaDog
